order number,time,event
#1,14:41 14-07-2022,Giao hàng thành công. Người nhận hàng: XXXXX
#1,14:35 14-07-2022,Đang giao hàng
#1,12:39 14-07-2022,Giao hàng không thành công vì Người nhận hẹn lại ngày giao
#1,08:57 14-07-2022,Đang giao hàng
#1,05:23 14-07-2022,Đơn hàng đã đến kho 50-HCM Quan 10/Phuong 15 LM Hub
#1,04:07 14-07-2022,Đơn hàng đã xuất kho
#1,22:22 13-07-2022,Đơn hàng đã đến kho Cu Chi SOC
#1,22:54 11-07-2022,Đơn hàng đã xuất kho
#1,20:55 11-07-2022,Đơn hàng đã đến kho HN SOC
#1,20:10 11-07-2022,Đơn hàng đã xuất kho
#1,18:59 11-07-2022,Đơn hàng đã đến kho 20-HNI Hai Ba Trung SOC
#1,17:14 11-07-2022,Lấy hàng thành công
#1,12:04 11-07-2022,Người gửi đã gửi hàng tại bưu cục
#1,18:42 10-07-2022,Lấy hàng không thành công vì Không liên hệ được người gửi
#1,04:42 10-07-2022,Người gửi đang chuẩn bị hàng
#2,18:17 06-05-2022,Giao hàng thành công. Người nhận hàng: OOOOO
#2,14:21 06-05-2022,Đang giao hàng
#2,12:04 06-05-2022,Đơn hàng đã đến kho 50-HCM Quan 10/Phuong 15 LM Hub
#2,10:49 06-05-2022,Đơn hàng đã xuất kho
#2,09:46 05-05-2022,Đơn hàng đã đến kho Cu Chi SOC
#2,16:09 03-05-2022,Đơn hàng đã xuất kho
#2,22:56 02-05-2022,Đơn hàng đã đến kho HN SOC
#2,17:16 02-05-2022,Đơn hàng đã xuất kho
#2,15:24 02-05-2022,Đơn hàng đã đến kho 20-HNI Cau Giay 2 SOC
#2,15:04 02-05-2022,Lấy hàng thành công
#2,07:47 02-05-2022,Người gửi đang chuẩn bị hàng
#3,10:10 18-02-2022,Giao hàng thành công. Người nhận hàng: XXX
#3,07:35 18-02-2022,Đang giao hàng
#3,20:55 17-02-2022,Đơn hàng đã đến kho 50-HCM Phu Nhuan/Phuong 4 LM Hub
#3,18:16 17-02-2022,Đơn hàng đã xuất kho
#3,14:21 17-02-2022,Đơn hàng đã đến kho Cu Chi SOC
#3,13:24 17-02-2022,Đơn hàng đã xuất kho
#3,12:44 17-02-2022,Đơn hàng đã đến kho 50-HCM Tan Phu/Hoa Thanh SOC
#3,11:39 17-02-2022,Lấy hàng thành công
#3,08:13 17-02-2022,Người gửi đang chuẩn bị hàng
#4,15:51 22-01-2022,Giao hàng thành công. Người nhận hàng: XXXXX
#4,12:58 22-01-2022,Đang giao hàng
#4,11:54 22-01-2022,Đơn hàng đã đến kho 50-HCM Tan Binh/Tan Son LM Hub
#4,10:32 22-01-2022,Đơn hàng đã xuất kho
#4,00:08 22-01-2022,Đơn hàng đã đến kho Cu Chi SOC
#4,08:02 17-01-2022,Đơn hàng đã xuất kho
#4,22:46 16-01-2022,Đơn hàng đã đến kho HN SOC
#4,22:03 16-01-2022,Đơn hàng đã đến kho HN Virtual SOC
#4,19:29 16-01-2022,Đơn hàng đã xuất kho
#4,14:14 15-01-2022,Đơn hàng đã đến kho 20-HNI Hai Ba Trung SOC
#4,11:58 15-01-2022,Lấy hàng thành công
#4,09:07 15-01-2022,Người gửi đang chuẩn bị hàng
